<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #box {
            width: 700px;
            height: 550px;
            border: 1px solid black;
            box-shadow: 10px 10px 5px grey;
            margin: auto;
            background-color: #6495ed;
        }

        #bg-test {
            background-image: url("https://static.toiimg.com/thumb/msid-96111781/96111781.jpg?width=500&resizemode=4");
            background-repeat: no-repeat;
            height: 750px;
            /* background-size: contain; */
            background-color: #4361ee;
            width: 100%;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div id="bg-test"><br>
        <h3 style="text-align: center; color: purple;background-color: white;padding: 10px;">Register Now to receive our
            E-Newsletter
            and updates about our Events and Workshops</h3>
        <br><br>
        <div id="box">
            <form id="tx-align" style="text-align: center;">
                <h3 style="padding-top: 20px;"> SIGN UP</h3>
                <br><br>
                <div style="padding-left: 10px;">
                    <div class="form-group row">
                        <label for="Name" class="col-sm-4 col-form-label">Name</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="Name" placeholder="Enter Your Full Name"
                                required autocomplete="on">
                        </div>
                    </div><br>
                    <div class="form-group row">
                        <label for="emailAddress" class="col-sm-4 col-form-label">Email Address</label>
                        <div class="col-sm-5">
                            <input type="email" class="form-control" id="emailAddress" placeholder="Email Id" required
                                autocomplete="on">
                        </div>
                    </div><br>
                    <div class="form-group row">
                        <label for="Password" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" id="Password" placeholder="Password" required>
                        </div>
                    </div><br>
                    <div class="form-group row">
                        <label for="confirmPassword" class="col-sm-4 col-form-label">Confirm Password</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" id="confirmPassword"
                                placeholder="Re-enter Password" required>
                        </div>
                    </div><br>
                    <div class="form-group row">
                        <label for="phoneNumber" class="col-sm-4 col-form-label">Phone Number</label>
                        <div class="col-sm-5">
                            <input type="number" min="0" maxlength="10" class="form-control" id="phoneNumber"
                                placeholder="Enter Phone Number" required autocomplete="on">
                        </div>
                    </div><br>
                </div><br>
                <div class="d-grid gap-2 col-sm-3 mx-auto " style="text-align: center;">
                    <button class="btn btn-primary" type="button">Create your Account</button>
                </div>

            </form>
        </div>
    </div>
</body>

</html>
